global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'sentinel_api'
    static_configs:
      - targets: ['api:9102']
  - job_name: 'sol-ingester'
    static_configs:
      - targets: ['solana-sentinel-ingester:9102']
